# water-system

./: TemplateF103.rar
Water/: pom.xml
Water/water-admin/: pom.xml
Water/water-admin/src/main/java/com/jie/: WaterAdminApplication.java
Water/water-admin/src/main/java/com/jie/config/: SecurityConfig.java
Water/water-admin/src/main/java/com/jie/controller/: LoginController.java  MenuController.java  RoleController.java  RoutersController.java  UserController.java  WaterController.java
Water/water-admin/src/main/java/com/jie/filter/: JwtAuthenticationTokenFilter.java
Water/water-common/: pom.xml
Water/water-common/src/main/java/com/jie/annotation/: SystemLog.java
Water/water-common/src/main/java/com/jie/aspect/: LogAspect.java
Water/water-common/src/main/java/com/jie/config/: MybatisPlusConfig.java  WebConfig.java
Water/water-common/src/main/java/com/jie/constants/: SystemConstants.java
Water/water-common/src/main/java/com/jie/domain/: ResponseResult.java
Water/water-common/src/main/java/com/jie/enums/: AppHttpCodeEnum.java
Water/water-common/src/main/java/com/jie/exception/: SystemException.java
water-vue-admin/: README-zh.md  package.json  vue.config.js
water-vue-admin/src/: main.js
water-vue-admin/src/api/content/: water.js
water-vue-admin/src/layout/components/: AppMain.vue  Navbar.vue
water-vue-admin/src/layout/components/Sidebar/: index.vue
water-vue-admin/src/router/: index.js
water-vue-admin/src/store/: getters.js
water-vue-admin/src/store/modules/: permission.js  settings.js
water-vue-admin/src/styles/: sidebar.scss  variables.scss
water-vue-admin/src/styles/theme/: index.css
water-vue-admin/src/views/content/water/: index.vue
water-vue-admin/src/views/dashboard/: index.vue
water-vue-admin/src/views/login/: index.vue
(+76 files in other folders)
